<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model / Margins & Padding</title>
    <style>
        *{
            margin: 0 ;
            padding: 0;
            box-sizing: border-box;
        }

        .box{
            background: #f4f4f4;
            border: 2px #777 solid;
            width: 500px;
            padding: 20px;

            padding-top: 10px;
            padding-right: 20px;
            padding-bottom: 10px;
            padding-left: 10px;

            /* Padding shorthand: top, right, bottom, left */
            padding: 20px 10px 20px 10px;

            /* Padding shorthand: top/bottom, right/left */
            pad: 20px 10px;

            margin: 20px;

            margin-top: 20px;
            margin-right: 10px;
            margin-bottom: 20px;
            margin-left: 10px;

            /* Margin shorthand: top, right, bottom, left */
            margin: 20px 10px 20px 10px;

            /* Margin shorthand: top/bottom, right/left */
            margin: 20px 10px;
        }

        .box h3{
            padding-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="box">
        <h3>Heading One</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, expedita! Animi ea adipisci molestias est ratione non impedit nulla hic.</p>
    </div>
    <div class="box">
        <h3>Heading Two</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, expedita! Animi ea adipisci molestias est ratione non impedit nulla hic.</p>
    </div>
</body>
</html>