<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLoat & Align</title>
    <style>
        *{
            box-sizing: border-box;
        }

        .container{
            margin: 30px auto;
            max-width: 960px;
        }
        
        .clr{
            clear: both;
        }

        .box{
            background-color: #f4f4f4;
            border: 1px solid #333;
            padding: 20px;
            margin-bottom: 15px;
        }

        .box p{
            text-align: center;
        }

        #box-2{
            float: left;
            width: 68%;
        }

        #box-3{
            float: right;
            width: 30%;
        }

    </style>
</head>
<body>
    <div class="container">
        <div id="box-1" class="box">
            <h3>Heading One</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis nulla quam, voluptate natus nihil accusamus. Distinctio consequuntur maiores odit reiciendis.</p>
        </div>
        <div id="box-2" class="box">
            <h3>Heading Two</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis nulla quam, voluptate natus nihil accusamus. Distinctio consequuntur maiores odit reiciendis.</p>
        </div>
        <div id="box-3" class="box">
            <h3>Heading Three</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis nulla quam, voluptate natus nihil accusamus. Distinctio consequuntur maiores odit reiciendis.</p>
        </div>
        <div class="clr"></div>
        <div id="box-4" class="box">
            <h3>Heading Four</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis nulla quam, voluptate natus nihil accusamus. Distinctio consequuntur maiores odit reiciendis.</p>
        </div>
    </div>
    
</body>
</html>